{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;database=reportes_localidad;password=root;port=3306"
  },
  "Jwt": {
    "Key": "CLAVE_SUPER_SECRETA_REPORTES_LOCALIDAD",
    "Issuer": "ReportesLocalidadApi",
    "Audience": "ReportesLocalidadApp",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
